name=LedMatrix
version=1.0.0
author=Sascha Koehler
maintainer=Sascha Koehler
sentence=A library for displaying through 8x8 matrices using the MAX7221
paragraph=The library supports multiple matrices chained together and is designed to be fast and memory efficient.
category=Display
url=https://github.com/R3sal/LedMatrix
architectures=avr